# portfolio-project

./: .env  README.md  docker-compose.yml
atelierlocal/: .gitignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/atelierlocal/: App.java  BackendApplication.java  HelloController.java
backend/src/main/java/com/atelierlocal/config/: DatabaseConfig.java  DemoDataConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/atelierlocal/controller/: AdminController.java  ArtisanCategoryController.java  ArtisanController.java  AskingController.java  AvatarController.java  ClientController.java  EventCategoryController.java  GeocodeController.java  LoginController.java  MessageController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/atelierlocal/dto/: AddressDTO.java  AddressDto.java  ArtisanCategoryRequestDTO.java  ArtisanCategoryResponseDTO.java  ArtisanDTO.java  ArtisanDto.java  ArtisanRegistrationRequest.java  ArtisanRequestDTO.java  ArtisanResponseDTO.java  AskingRequestDTO.java  AskingResponseDTO.java  AvatarDTO.java  ClientDto.java  ClientRegistrationRequest.java  ClientRequestDTO.java  ClientResponseDTO.java  ConversationSummaryDTO.java  EventCategoryRequestDTO.java  EventCategoryResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  GeocodeRequest.java  LoginRequest.java  MessageDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  RecommendationDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  UpdateArtisanRequest.java  UpdateAskingRequest.java  UpdateClientRequest.java  UploadedPhotoRequestDTO.java  UploadedPhotoResponseDTO.java
backend/src/main/java/com/atelierlocal/exception/: ResourceNotFoundException.java
backend/src/main/java/com/atelierlocal/facade/: Facade.java
backend/src/main/java/com/atelierlocal/model/: Address.java  Artisan.java  ArtisanAvatar.java  ArtisanCategory.java  Asking.java  AskingStatus.java  Attachment.java  Avatar.java  Client.java  ClientAvatar.java  EventCategory.java  Message.java  MessageStatus.java  MultipleAsking.java  Recommendation.java  S3Properties.java  SimpleAsking.java  UploadedEstimation.java  UploadedFile.java  UploadedPhoto.java  User.java  UserAvatar.java  UserRole.java
backend/src/main/java/com/atelierlocal/repository/: ArtisanCategoryRepo.java  ArtisanRepo.java  AskingRepo.java  AttachmentRepo.java  AvatarRepo.java  ClientRepo.java  EventCategoryRepo.java  MessageRepo.java  MultipleAskingRepo.java  RecommendationRepo.java  SimpleAskingRepo.java  UploadedFileRepo.java  UploadedPhotoRepo.java  UserRepo.java
backend/src/main/java/com/atelierlocal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java  SecurityService.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/atelierlocal/service/: AdminService.java  ArtisanCategoryService.java  ArtisanService.java  AskingService.java  AttachmentService.java  AvatarService.java  ClientService.java  EventCategoryService.java  FirebaseService.java  LoginService.java  MessageService.java  PasswordService.java  PortfolioService.java  RecommendationService.java  UploadedFileService.java  UserService.java
backend/src/test/java/: JwtServiceTest.java
backend/src/test/java/com/atelierlocal/controller/: ArtisanCategoryControllerTest.java  ArtisanControllerTest.java  AskingControllerTest.java  ClientControllerTest.java  EventCategoryControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  RecommendationControllerTest.java
backend/src/test/java/com/atelierlocal/service/: ArtisanCategoryService.java  ArtisanServiceTest.java  AskingServiceTest.java  AttachmentServiceTest.java  AvatarServiceTest.java  ClientServiceTest.java  EventCategoryServiceTest.java  MessageServiceTest.java  PasswordServiceTest.java  RecommendationServiceTest.java
docs/: README.md  package-lock.json
docs/src/: index.css
docs/src/components/: AboutSection.tsx  FeatureSection.tsx  HeroSection.tsx  LandingFooter.tsx
docs/src/pages/: Index.tsx
frontend/: Dockerfile
frontend/atelier-local/: package-lock.json  package.json  tailwind.config.js
frontend/atelier-local-next/: eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/atelier-local-next/src/app/: globals.css  layout.js  page.js
frontend/atelier-local-next/src/app/admin/: page.js
frontend/atelier-local-next/src/app/artisans/: page.js
frontend/atelier-local-next/src/app/contact/: page.js
frontend/atelier-local-next/src/app/legal/: page.js
frontend/atelier-local-next/src/app/links/: page.js
frontend/atelier-local-next/src/app/login/: page.js
frontend/atelier-local-next/src/app/logout/: page.js
frontend/atelier-local-next/src/app/messenger/: page.js
frontend/atelier-local-next/src/components/: AdminBurgerMenu.js  AdminClient.js  AdminHeader.js  AdminHome.js  ArtisanAvatarUploader.js  ArtisanBurgerMenu.js  ArtisanCard.js  ArtisanCardSquare.js  ArtisanHeader.js  ArtisanHome.js  ArtisanPortfolio.js  ArtisansPageClient.js  AskingCard.js  AskingsPageClient.js  ClientBurgerMenu.js  ClientHeader.js  ClientHome.js  ClientProviderWrapper.js  ConversationClient.js  EditProfileModal.js  Footer.js  HeaderByRole.js  HomeContent.js  MessageForm.js  MessageList.js  MessengerList.js  ProfileActionButton.js  RegistrationClientModal.js  UnderConstructionPage.js  UnreadMessageProvider.js  UserProviderWrapper.js  VisitorBurgerMenu.js  VisitorHeader.js  VisitorHome.js
frontend/atelier-local-next/src/context/: ToastContext.js  UserContext.js
frontend/atelier-local-next/src/lib/: api.js  getUser.js  messageService.js  websocket.js
frontend/atelier-local-next/utils/: fetchCoordinates.js  logout.js
frontend/atelier-local/src/: App.js  index.css
frontend/atelier-local/src/components/: Footer.js  VisitorHeader.js
landingpage/: index.html
landingpage/src/components/: LandingHeader.tsx
(+8 files in other folders)
